# examination

./: _gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/exam/ph/examination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/ph/examination/: BaseActivity.java  BaseViewPresenter.java  ExamApplication.java
app/src/main/java/com/exam/ph/examination/Utils/: BaseUtil.java  BaseView.java  ModelUtil.java  NetworkHelper.java  UiUtil.java
app/src/main/java/com/exam/ph/examination/Utils/scheme/: SeatExample.java
app/src/main/java/com/exam/ph/examination/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/exam/ph/examination/firstpage/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainView.java
app/src/main/java/com/exam/ph/examination/models/: CreatedSeats.java  ErrorResponse.java  MovieResponse.java  ResponseModel.java  ScheduleResponse.java  SeatResponse.java
app/src/main/java/com/exam/ph/examination/models/schedulemodel/: CinemaInfo.java  Cinemas.java  Dates.java  Times.java  TimesInfo.java
app/src/main/java/com/exam/ph/examination/models/seatmodel/: Available.java
app/src/main/java/com/exam/ph/examination/repository/: DataRepository.java
app/src/main/java/com/exam/ph/examination/restclient/: ApiErrorResponse.java  LoadAction.java  Rest.java
app/src/main/java/com/exam/ph/examination/restclient/restinterface/: TestInterface.java
app/src/main/java/com/exam/ph/examination/secondpage/: SecondPageActivity.java  SecondPagePresenter.java  SecondPagePresenterImpl.java  SecondPageView.java
app/src/main/res/layout/: adapter_seats.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/exam/ph/examination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/src/main/java/com/example/: MainGenerator.java
