apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.exam.ph.examination"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.androidadvance:topsnackbar:1.1.1'

//    Greendao
    compile 'de.greenrobot:greendao:2.1.0'

//    Rx
    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"

//    Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxRetrofitVersion"

//    Butterknife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

//    Okhttp
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

//    Glide image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

//    HallScheme
    compile "com.github.Nublo:hallscheme:$rootProject.ext.hallschemeVersion"

//    lombok
    provided "org.projectlombok:lombok:$rootProject.ext.lombokVersion" //or v. 1.16.2 in your case.

//  Dagger
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor "com.google.dagger:dagger-compiler:2.4"

    testCompile 'junit:junit:4.12'
}
